*{
    background-color: rgb(210, 245, 244, 0.4);
}

.grid-container{
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px 100px;
    grid-template-rows: 50px 150px 300px;
    grid-gap: 15px;
    background-color:rgb(188, 188, 219);
    padding: 20px;
    align-items: stretch;
    max-width: 680px;    
}

.item1{
    grid-column: 1 / 7;
}
.item2{
    grid-column: 1 / 3; 
  
}
.item3{
    grid-column: 3 / 6; 
}

.item4{
    grid-column: 6 / 7;
}
.item5{
    grid-column: 1 / 3; 
  
}
.item6{
    grid-column: 3 / 5; 
}

.item7{
    grid-column: 5 / 7;
}

